<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerMovement.cs">
    <Files>
      <File FileName="Assets\playerMovement.cs" Line="68" Column="23" />
      <File FileName="..\..\..\..\2015 Spring\Scripting\Gavin is Lonely\Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\2015 Spring\Scripting\Gavin is Lonely\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraFollow.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>