<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\throwingKnifeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\checkpoint.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="92" Column="27" />
      <File FileName="..\..\..\..\..\2015 Spring\Scripting\Gavin is Lonely\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\2015 Spring\Scripting\Gavin is Lonely\Assets\Scripts\checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\throwingKnifeScript.cs" Line="18" Column="91" />
      <File FileName="..\..\..\..\..\2015 Spring\Scripting\Gavin is Lonely\Assets\Scripts\DestroyFinishedParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>