<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/threeDMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/gravityBody.cs" Line="24" Column="61" />
      <File FileName="Assets/Scripts/gravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/threeDMovement.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>