<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/threeDMovement.cs">
    <Files>
      <File FileName="Assets/threeDMovement.cs" Line="46" Column="22" />
      <File FileName="../../GameMechanics/Mechanics/Assets/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="../../../../../../2015 Spring/Scripting/Gavin is Lonely/Assets/Scripts/Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>