<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraFollowIsometric.cs">
    <Files>
      <File FileName="Assets\Scripts\gravityBody.cs" Line="11" Column="17" />
      <File FileName="..\..\..\..\..\2015 Spring\Scripting\Gavin is Lonely\Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="..\..\GameMechanics\Mechanics\Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\2015 Spring\Scripting\Gavin is Lonely\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\2015 Spring\Scripting\Gavin is Lonely\Assets\Scripts\MovingPlatformUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraFollowIsometric.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>